# template

./: README.md  pom.xml
.github/workflows/: build.yml  deploy.yml  maven.yml
docker/: .env  docker-compose.yml  pom.xml
docker/volumes/: template.sql
docs/: postman.json
integration-test/: pom.xml
integration-test/it-actuator/: pom.xml
integration-test/it-actuator/src/test/java/com/sebczu/template/actuator/: ActuatorTest.java  SpringBootIntegrationTest.java
integration-test/it-bom/: pom.xml
integration-test/it-configuration/: pom.xml
integration-test/it-configuration/src/main/java/com/sebczu/template/it/configuration/rest/: RestClientLoggingInterceptor.java  RestClientTemplateConfiguration.java  RestClientTemplateCustomizer.java
integration-test/it-main/: pom.xml
integration-test/it-main/src/main/java/com/sebczu/template/it/main/: IntegrationTest.java  SpringBootIntegrationTest.java
integration-test/it-parent/: pom.xml
integration-test/it-runner/: pom.xml
service/: pom.xml
service/application/: pom.xml
service/bom/: pom.xml
service/hello/: pom.xml
service/hello/api/: pom.xml
service/hello/api/src/main/java/com/sebczu/template/hello/api/: ExternalHelloAPI.java
service/hello/domain/: pom.xml
service/hello/domain/src/main/java/com/sebczu/template/hello/domain/: Hello.java
service/hello/service/: pom.xml
service/hello/service/src/main/java/com/sebczu/template/hello/controller/: ExternalHelloController.java
service/hello/service/src/main/java/com/sebczu/template/hello/service/: GetHelloService.java
service/hello/service/src/test/java/com/sebczu/template/hello/controller/: ExternalHelloControllerTest.java  GetExternalHelloControllerTest.java  SpringBootContainerTest.java
service/hello/service/src/test/resources/: banner.txt
service/jpa/: pom.xml
service/parent/: pom.xml
service/user/: pom.xml
service/user/api/: pom.xml
service/user/api/src/main/java/com/sebczu/template/user/api/: ExternalUserAPI.java
service/user/domain/: pom.xml
service/user/domain/src/main/java/com/sebczu/template/user/domain/: User.java
service/user/repository/: pom.xml
service/user/repository/src/main/java/com/sebczu/template/user/repository/: UserEntity.java
service/user/service/: pom.xml
service/user/service/src/main/java/com/sebczu/template/user/controller/: ExternalUserController.java
service/user/service/src/main/java/com/sebczu/template/user/service/: GetUserService.java
sql-updater/: pom.xml
